# morph

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wheatley/morph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheatley/morph/: BuildConfig.kt
app/src/main/java/com/wheatley/morph/components/: CustomButtons.kt  CustomCard.kt  CustomFunctions.kt  CustomTextField.kt  SettingsItem.kt  UpdateScreen.kt
app/src/main/java/com/wheatley/morph/core/app/: App.kt  AppInfo.kt  Functions.kt  UpdateManager.kt
app/src/main/java/com/wheatley/morph/core/date/: DateExtensions.kt  DateFormatStyle.kt  DateFormatter.kt  TimeExtensions.kt
app/src/main/java/com/wheatley/morph/dao/: ChallengeDao.kt
app/src/main/java/com/wheatley/morph/data/remote/: UpdateApi.kt
app/src/main/java/com/wheatley/morph/data/repository/: ChallengeRepositoryImpl.kt
app/src/main/java/com/wheatley/morph/di/: AppModule.kt
app/src/main/java/com/wheatley/morph/domain/model/: Challenge.kt  UpdateInfo.kt
app/src/main/java/com/wheatley/morph/domain/repository/: ChallengeRepository.kt
app/src/main/java/com/wheatley/morph/layouts/: DashboardActivity.kt  MainActivity.kt  RegistrationActivity.kt  Tabs.kt
app/src/main/java/com/wheatley/morph/layouts/add/: ChallengeAddScreen.kt
app/src/main/java/com/wheatley/morph/layouts/challenge/: ChallengeDetailsActivity.kt  ChallengesListScreen.kt
app/src/main/java/com/wheatley/morph/layouts/home/: ChallengesByDateScreen.kt  ChallengesListScreen.kt  HomeScreen.kt  MainHomeContentScreen.kt
app/src/main/java/com/wheatley/morph/layouts/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/wheatley/morph/layouts/profile/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/com/wheatley/morph/layouts/settings/: AboutActivity.kt  AboutScreen.kt  AppearanceActivity.kt  AppearanceScreen.kt  DisplayActivity.kt  InfoActivity.kt  NotificationsScreen.kt  NotifyActivity.kt  SettingsActivity.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/wheatley/morph/layouts/statistics/: StatisticsScreen.kt
app/src/main/java/com/wheatley/morph/model/: Challenge.kt  UserPrefs.kt
app/src/main/java/com/wheatley/morph/model/challenge/: Challenge.kt  ChallengeDao.kt  ChallengeScreenModel.kt  ChallengeViewModel.kt  Converters.kt
app/src/main/java/com/wheatley/morph/model/user/: UserPrefs.kt
app/src/main/java/com/wheatley/morph/notifications/: ChallengeReminderNotifier.kt  ChallengeReminderScheduler.kt  ChallengeReminderWorker.kt
app/src/main/java/com/wheatley/morph/presentation/: DashboardActivity.kt  DashboardScreen.kt  MainActivity.kt  NavHost.kt  SplashScreen.kt  Tabs.kt
app/src/main/java/com/wheatley/morph/presentation/add/: AddChallengeScreen.kt  AddChallengeScreenModel.kt  ChallengeAddScreen.kt  ChallengeAddScreenModel.kt
app/src/main/java/com/wheatley/morph/presentation/challenge/: ChallengeDetailsActivity.kt
app/src/main/java/com/wheatley/morph/presentation/components/: CustomButtons.kt  CustomCalendar.kt  CustomCard.kt  CustomTextField.kt  MarkdownText.kt  SettingsItem.kt  SwipeListChallenge.kt  SwipeListItem.kt  UpdateNotification.kt  UpdateScreen.kt
app/src/main/java/com/wheatley/morph/presentation/home/: ChallengesByDateScreen.kt  ChallengesListScreen.kt  HomeScreen.kt
app/src/main/java/com/wheatley/morph/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingFinalScreen.kt  OnBoardingGeneralScreen.kt  OnBoardingGreetingScreen.kt  OnBoardingNameScreen.kt  OnBoardingPhotoScreen.kt  OnBoardingScreen.kt  OnBoardingScreenModel.kt
app/src/main/java/com/wheatley/morph/presentation/profile/: ProfileActivity.kt
app/src/main/java/com/wheatley/morph/presentation/settings/: AboutScreen.kt  AppearanceScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/wheatley/morph/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/com/wheatley/morph/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/wheatley/morph/update/: ApkDownloader.kt  FetchUpdateInfo.kt  InstallReceiver.kt  UpdateInfo.kt  UpdateWorker.kt  WorkManager.kt
app/src/main/java/com/wheatley/morph/util/app/: App.kt  AppInfo.kt  Functions.kt
app/src/main/java/com/wheatley/morph/util/date/: DateFormatStyle.kt  DateFormatter.kt
app/src/main/java/com/wheatley/morph/util/release/: GetApplicationRelease.kt  GithubRelease.kt  Release.kt  ReleaseService.kt  ReleaseServiceImpl.kt
app/src/main/java/com/wheatley/morph/util/setting/: SettingsManager.kt
app/src/main/java/com/wheatley/morph/util/system/: App.kt  BuildConfig.kt  (+3 more)
app/src/main/java/com/wheatley/morph/utils/: Functions.kt  ThemeManager.kt
app/src/main/java/com/wheatley/morph/viewmodel/: ChallengeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wheatley/morph/: ChallengeStreakCalculationsTest.kt  ExampleUnitTest.kt
buildSrc/src/main/kotlin/morph/buildlogic/: Commands.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
